#BlueJ package file
dependency1.from=Mandinga
dependency1.to=Foo
dependency1.type=UsesDependency
dependency2.from=AppTraza209
dependency2.to=Mandinga
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=395
package.editor.y=173
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=435
target1.editor.y=193
target1.height=50
target1.name=Foo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=193
target2.height=50
target2.name=AppTraza209
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=520
target3.editor.y=415
target3.height=50
target3.name=Mandinga
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=30
