#BlueJ package file
dependency1.from=AppPruebaMoto
dependency1.to=Moto
dependency1.type=UsesDependency
package.editor.height=477
package.editor.width=565
package.editor.x=296
package.editor.y=220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=626
target1.editor.width=622
target1.editor.x=52
target1.editor.y=310
target1.height=50
target1.name=Moto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=656
target2.editor.width=677
target2.editor.x=209
target2.editor.y=315
target2.height=50
target2.name=AppPruebaMoto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
