#BlueJ package file
package.editor.height=374
package.editor.width=560
package.editor.x=32
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=570
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=570
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AppTraza204
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
