#BlueJ package file
dependency1.from=AppCalendario
dependency1.to=Calendario
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=133
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=153
target1.height=50
target1.name=AppCalendario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=30
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Calendario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
