#BlueJ class context
comment0.params=
comment0.target=AppColaVeterinario()
comment0.text=\r\n\ Constructor.\r\n\ Inicializa\ variables\ de\ instancia.\r\n\ Crea\ la\ instancia\ de\ la\ clase\ que\ maneja\ la\ l\u00F3gica\r\n\ La\ cola\ no\ est\u00E1\ en\ \u00E9sta\ clase.\ \u00C9sta\ clase\ solo\ sirve\ para\ comunicarse\ con\ el\ usuario.\r\n
comment1.params=
comment1.target=void\ menuAnotarCita()
comment1.text=\r\n\ Resuelve\ el\ caso\ de\ uso\ 1.\r\n\ Sustituye\ \u00E9ste\ comentario\ cutre\ por\ algo\ coherente.\r\n
comment2.params=
comment2.target=void\ menuLlamarPaciente()
comment2.text=\r\n\ Resuelve\ el\ caso\ de\ uso\ 2\r\n\ Sustituye\ \u00E9ste\ comentario\ cutre\ por\ algo\ coherente.\r\n
comment3.params=
comment3.target=int\ presentarMenuYObtenerOpcion()
comment3.text=\r\n\ Presenta\ el\ men\u00FA\ principal\ por\ consola,\ y\ espera\ del\ usuario\ una\ opci\u00F3n\ v\u00E1lida,\r\n\ que\ ser\u00E1\ un\ n\u00FAmero\ del\ 0\ al\ 2.<br>\r\n\ Se\ valida\ la\ entrada,\ de\ tal\ manera\ que\ \u00E9ste\ m\u00E9todo\ nunca\ devuelve\ una\ opci\u00F3n\ incorrecta\r\n\r\n\ @returns\ La\ opci\u00F3n\ escogida\ por\ el\ usuario,\ un\ n\u00FAmero\ del\ 0\ al\ 2\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ El\ m\u00E9todo\ principal.\ Contiene\ el\ bucle\ del\ men\u00FA.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ El\ m\u00E9todo\ main\ se\ utiliza\ como\ <em>bootstrapping</em>\ para\ poner\ en\ marcha\r\n\ la\ aplicaci\u00F3n\r\n
numComments=6
