#BlueJ class context
comment0.params=
comment0.target=EntradaTeclado()
comment1.params=
comment1.target=void\ pitar()
comment1.text=\r\n\ Emite\ un\ pitidito.\r\n
comment2.params=msg
comment2.target=java.lang.String\ pedirCadena(java.lang.String)
comment2.text=\r\n\ Pide\ una\ cadena\ por\ teclado,\ con\ un\ mensaje\ cort\uFFFDs.\r\n\ \r\n\ @param\ msg\ El\ mensaje\ que\ se\ presenta\ al\ usuario\r\n\ @returns\ La\ cadena\ que\ introduce\ el\ usuario\ por\ teclado\r\n
comment3.params=msg\ min\ max
comment3.target=int\ pedirEntero(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Pide\ un\ entero\ por\ teclado,\ y\ se\ asegura\ de\ que\ est\uFFFD\ entre\ un\ m\uFFFDnimo\ y\ un\ m\uFFFDximo\r\n\ dados\ como\ par\uFFFDmetro\r\n\ \r\n\ @param\ msg\ El\ mensaje\ que\ se\ presenta\ al\ usuario\r\n\ @param\ min\ El\ n\uFFFDmero\ m\uFFFDnimo\ que\ se\ admite\ (inclu\uFFFDdo)\r\n\ @param\ max\ El\ n\uFFFDmero\ m\uFFFDximo\ que\ se\ admite\ (inclu\uFFFDdo)\r\n\ @returns\ el\ n\uFFFDmero\ introducido\ por\ el\ usuario\ y\ ya\ validado\r\n
comment4.params=msg\ min
comment4.target=int\ pedirEntero(java.lang.String,\ int)
comment4.text=\r\n\ Pide\ un\ entero\ por\ teclado,\ y\ se\ asegura\ de\ que\ sea\ superior\ a\ un\ m\uFFFDnimo\r\n\ dado\ como\ par\uFFFDmetro.\ \r\n\ <br>\r\n\ Observa\ que\ \uFFFDste\ m\uFFFDtodo\ est\uFFFD\ <strong>SOBRECARGADO</strong>\:\ hay\ otro\ m\uFFFDtodo\ con\ \uFFFDste\ nombre...\ \r\n\ porque\ <span\ style\="color\:green">realmente\ ambos\ piden\ enteros</span>.\r\n\ <br>\r\n\ Y,\ s\uFFFD...\ si\ quieres,\ \uFFFDstos\ comentarios\ de\ documentaci\uFFFDn\ autom\uFFFDtica\ admiten\ HTML\ \r\n\ \r\n\ @param\ msg\ El\ mensaje\ que\ se\ presenta\ al\ usuario\r\n\ @param\ min\ El\ n\uFFFDmero\ m\uFFFDnimo\ que\ se\ admite\ (inclu\uFFFDdo)\r\n\ @returns\ el\ n\uFFFDmero\ introducido\ por\ el\ usuario\ y\ ya\ validado\r\n
comment5.params=msg\ min\ max
comment5.target=double\ pedirDouble(java.lang.String,\ double,\ double)
comment5.text=\r\n\ Pide\ un\ double\ por\ teclado,\ y\ se\ asegura\ de\ que\ est\uFFFD\ entre\ un\ m\uFFFDnimo\ y\ un\ m\uFFFDximo\r\n\ dados\ como\ par\uFFFDmetro\r\n\ \r\n\ @param\ msg\ El\ mensaje\ que\ se\ presenta\ al\ usuario\r\n\ @param\ min\ El\ n\uFFFDmero\ m\uFFFDnimo\ que\ se\ admite\ (inclu\uFFFDdo)\r\n\ @param\ max\ El\ n\uFFFDmero\ m\uFFFDximo\ que\ se\ admite\ (inclu\uFFFDdo)\r\n\ @returns\ el\ n\uFFFDmero\ introducido\ por\ el\ usuario\ y\ ya\ validado\r\n
comment6.params=msg\ min
comment6.target=double\ pedirDouble(java.lang.String,\ double)
comment6.text=\r\n\ Pide\ un\ double\ por\ teclado,\ y\ se\ asegura\ de\ que\ sea\ superior\ a\ un\ m\uFFFDnimo\r\n\ dado\ como\ par\uFFFDmetro.\ \r\n\ <br>\r\n\ Observa\ que\ \uFFFDste\ m\uFFFDtodo\ est\uFFFD\ <strong>SOBRECARGADO</strong>\:\ hay\ otro\ m\uFFFDtodo\ con\ \uFFFDste\ nombre...\ \r\n\ porque\ <span\ style\="color\:green">realmente\ ambos\ piden\ doubles</span>.\r\n\ <br>\r\n\ Y,\ s\uFFFD...\ si\ quieres,\ \uFFFDstos\ comentarios\ de\ documentaci\uFFFDn\ autom\uFFFDtica\ admiten\ HTML\ \r\n\ \r\n\ @param\ msg\ El\ mensaje\ que\ se\ presenta\ al\ usuario\r\n\ @param\ min\ El\ n\uFFFDmero\ m\uFFFDnimo\ que\ se\ admite\ (inclu\uFFFDdo)\r\n\ @returns\ el\ n\uFFFDmero\ introducido\ por\ el\ usuario\ y\ ya\ validado\r\n
numComments=7
